<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="triage synetis" />
    <meta name="keywords" content="synetis" />
    <link 
      href="{{ url_for('static', filename='css/select.dataTables.css') }}" 
      rel="stylesheet"
      type="text/css"
      crossorigin="anonymous"
    />
    <link
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
      rel="stylesheet"
      type="text/css"
      crossorigin="anonymous"
    />
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.7.1.js') }}"></script>

    <script src="{{ url_for('static', filename='js/dataTables.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dataTables.bootstrap5.js') }}"></script>
    <script src="{{ url_for('static', filename='js/functions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dataTables.select.js') }}"></script>
    <script src="{{ url_for('static', filename='js/select.dataTables.js') }}"></script>
    
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='images/icon.png') }}"
    />
    <title>PyTriage</title>
    <style>
      .custom-popover {
        --bs-popover-max-width: 200px;
        --bs-popover-border-color: var(--bs-primary);
        --bs-popover-header-bg: var(--bs-primary);
        --bs-popover-header-color: var(--bs-white);
        --bs-popover-body-padding-x: 1rem;
        --bs-popover-body-padding-y: 0.5rem;
      }

      #loading_div {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.7;
        background-color: #fbfbfb;
        z-index: 99;
      }
      .workflow_status_finished::before {
        background-color: #94e185;
        box-shadow: 0 0 5px 1px #94e185;
        width: 7px;
        height: 7px;
        border-radius: 7px;
        content: " ";
        display: inline-block;
        margin-right: 10px;
      }

      .workflow_status_started::before {
        background-color: #6ba4f7;
        box-shadow: 0 0 5px 1px #279ceb;
        width: 7px;
        height: 7px;
        border-radius: 7px;
        content: " ";
        display: inline-block;
        margin-right: 10px;
      }
      .workflow_status_off::before{
        background-color: #8e8e8f;
        box-shadow: 0 0 5px 1px #666768;
        width: 7px;
        height: 7px;
        border-radius: 7px;
        content: " ";
        display: inline-block;
        margin-right: 10px;
      }
      .workflow_status_pending::before{
        background-color: #ffc107;
        box-shadow: 0 0 5px 1px #f3d475;
        width: 7px;
        height: 7px;
        border-radius: 7px;
        content: " ";
        display: inline-block;
        margin-right: 10px;
      }
      .workflow_status_error::before {
        background-color: #f82121;
        box-shadow: 0 0 5px 1px #f84141;
        width: 7px;
        height: 7px;
        border-radius: 7px;
        content: " ";
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>
  <body class="bg-light" style="margin-bottom: 50px">
    <!-- <nav
      class="navbar bg-dark navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    > -->
    <nav
      class="navbar navbar-expand"
      style="border-bottom: solid 2px #d2d2d2;"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="{{ url_for('static', filename='images/cert.png') }}"
            alt="Bootstrap"
            width="55"
            height="24"
          />
        </a>
        <!-- <span class="navbar-brand mb-0 h1">TRIAGE SYNETIS</span> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Clients
              </a>
              <ul
                id="nav_collectes"
                class="dropdown-menu"
                style="max-height: 400px; overflow-y: auto; overflow-x: hidden"
              ></ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Nouvelle collecte</a>
            </li>
            <li class="nav-item"></li>
          </ul>
          
          <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                {{ current_user.username }}
              </a>
              <ul
                id="userinfos"
                class="dropdown-menu dropdown-menu-end"
                style="max-height: 400px; overflow-y: auto; overflow-x: hidden"
              >
              {% if current_user.admin %}
                <li><a class="dropdown-item d-flex align-center" href="/admin">Administration</a></li>
              {% endif %}
              <li><a class="dropdown-item d-flex align-center" href="/logout">Logout</a></li>
            </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasClient"
      aria-labelledby="offcanvasClientLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasClientLabel">Offcanvas</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div>
          Collectes associées au client:
          <ul id="offcanvasClientUl" class="list-group list-group-flush"></ul>
        </div>
      </div>
    </div>


    <div id="loading_div" class="container-fluid text-center">
      <div class="d-flex flex-column" style="width: 60%">
        <div class="p-2">
          <div
            id="full_spinner"
            class="spinner-border spinner-border-lg"
            role="status"
          >
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <div class="p-2" style="opacity: 0.7">
          <div
            id="id_progress_bar"
            class="progress"
            role="progressbar"
            aria-label="Example with label"
            aria-valuenow="0"
            aria-valuemin="0"
            aria-valuemax="100"
            style="display: none"
          >
            <div
              id="id_progress_bar_txt"
              class="progress-bar"
              style="width: 0%"
            >
              0%
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      {% block main_container %} {% endblock %}
    </div>

    <div
      id="alltoasts"
      class="container-fluid toast-container position-fixed bottom-0 end-0 p-3"
    >
      <!-- position-static position-relative -->
    </div>

    <div
      id="machineusage"
      class="position-fixed bottom-0 bg-dark"
      style="width: 100%; color: white; font-size: small; z-index: 10"
    >
      <!-- position-static position-relative -->
    </div>
  </body>

  {% block script %} {% endblock %}

  <script>
    $(document).ready(function () {
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
          generate_toast("globalflash_" + Date.now(), "{{ message }}", "{{ category }}")
        {% endfor %}
      {% endwith %}
    });
  </script>
</html>
