<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="synetis" />
    <meta name="keywords" content="synetis" />

    <link
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
      rel="stylesheet"
      type="text/css"
    />
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.7.1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/functions.js') }}"></script>

    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/cert.png') }}" />
    <title>CERT SYNETIS - PyTriage</title>
    <style>
      .custom-popover {
        --bs-popover-max-width: 200px;
        --bs-popover-border-color: var(--bs-primary);
        --bs-popover-header-bg: var(--bs-primary);
        --bs-popover-header-color: var(--bs-white);
        --bs-popover-body-padding-x: 1rem;
        --bs-popover-body-padding-y: 0.5rem;
      }

      #loading_div {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.7;
        background-color: #fbfbfb;
        z-index: 99;
      }
    </style>
  </head>
  <body class="bg-light" style="margin-bottom: 50px">
    <form class="form-floating vh-100" action="/login" method="post">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-2-strong" style="border-radius: 1rem">
              <div class="card-body p-5 text-center">
                <img
                  src="{{ url_for('static', filename='images/cert.png') }}"
                  alt="Bootstrap"
                />
                <button
                  data-mdb-button-init
                  data-mdb-ripple-init
                  class="btn btn-outline-primary btn-lg btn-block"
                  type="submit"
                  id="login_btn"
                >
                  Connect to PyTriage using keycloak
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div
      id="alltoasts"
      class="container-fluid toast-container position-fixed bottom-0 end-0 p-3"
    >
      <!-- position-static position-relative -->
    </div>
  </body>
  <script>
    $(document).ready(function () {
      const popoverTriggerList = document.querySelectorAll(
        '[data-bs-toggle="popover"]'
      );
      const popoverList = [...popoverTriggerList].map(
        (popoverTriggerEl) => new bootstrap.Popover(popoverTriggerEl)
      );
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
          generate_toast("globalflash_" + Date.now(), "{{ message }}", "{{ category }}")
        {% endfor %}
      {% endwith %}
    });
  </script>

</html>
